#BASE_DATOS = "postgresql://ukanzjez:wcnekxjkudklpgwqcmdk@alpha.europe.mkdb.sh:5432/rnpnasxv"

USER = "ukanzjez"
PASSWORD = "wcnekxjkudklpgwqcmdk"
HOST = "alpha.europe.mkdb.sh"
PORT = "5432"
NAME = "rnpnasxv"
SECURITY_KEY = 'django-insecure-@)(9vgqo7u*-t08-dy9nf_f0j0cc7q($9r(*ij@d2)arsu*9+v'